<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.bliki.wiki</groupId>
  <artifactId>info.bliki.wiki</artifactId>
  <packaging>pom</packaging>
  <name>Bliki POM</name>
  <version>3.0.10</version>
  <description>The Bliki API is a Java-based Wiki to HTML renderer with MediaWiki syntax support.</description>
  <organization>
  	<name>MathEclipse</name>
  	<url>http://matheclipse.org/en/Java_Wikipedia_API</url>
  </organization>
  	<modules>
		<module>bliki-core</module>
	</modules>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>   
          <!--   
          <fork>true</fork>
          <compilerVersion>1.5</compilerVersion>
          <executable>C:/Java/jdk1.6.0/bin/javac</executable>
          
          A portable way using environment variables
          <executable>${JAVA_1_3_HOME}/bin/javac</executable>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>